<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDP Junior</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PDP Junior</h1>
        <nav>
            <ul>
                <li><a href="#home">Bosh sahifa</a></li>
                <li><a href="#courses">Kurslar</a></li>
                <li><a href="#about">Biz haqimizda</a></li>
                <li><a href="#contact">Bog'lanish</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="banner">
        <h2>Kelajagingizni bu yerdan boshlang!</h2>
        <div>
       <p>PDP Junior bilan bilim olish yo'lingizni boshlang</p>
    </div>
    </section>

    <section id="courses">
        <h2>Kurslarimiz</h2>
        <div class="course">
            <h3>Python dasturlash</h3>
            <p>Bolalar Python dasturlash tili misolida boshlang'ich dasturlash asoslarini mukammal o'rgangan holda bilim va ko'nikmalar hosil qiladi. Ushbu kurs dasturlash sohasining asosiy tushunchalarini mustahkamlab, farzandingizda yangi bilim va ko'nikmalar hosil qiladi.</p>
            <div class="course">
                <h3>Imkoniyatlar</h3>
                <p>Kurs kim tomonidan o'tiladi: O'z sohasining mutaxassisi bo'lgan, pedagogik jihatdan bolalarga qiziqarli qilib dars o'ta oladigan mentorlar tomonidan darslar o'tiladi</p>
            </div>
            </div>
        <div class="course">
            <h3>Robototexnika</h3>
            <p>Robotlar yasash va ularni boshqarish texnologiyalarini o'rganing.</p>
        </div>
        <div class="course">
            <h3>Web-dizayn</h3>
            <p>Web-sayt yaratish va dizayn asoslarini o'rganing.</p>
        </div>
        <div class="course">
            <h3>Frontend</h3>
            <p>Frontend development "PDP JUNIOR" loyihasining kurslaridan biri hisoblanadi. Bu kursda o’quvchilar web-sahifalarning bizga ko'rinadigan vizual qismini ishlab chiqishadi.</p>
        </div>
    </section>

    <section id="about">
        <h2>Biz haqimizda</h2>
        <p>PDP Junior - yoshlarga zamonaviy texnologiyalar va bilimlarni o'rgatishga yo'naltirilgan ta'lim markazi.</p>
    </section>
    <section id="contact">
        <h2>Bog'lanish</h2>
        <form>
            <input type="text" placeholder="Ism" required>
            <input type="email" placeholder="Email" required>
            <input type="tel" placeholder="Telefon raqam" required>
            <button type="submit">Yuborish</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 PDP Junior. Barcha huquqlar himoyalangan.</p>
    </footer>
</body>
</html>
